<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF8">
        <link rel="stylesheet" href="style.css">
        <title>My sweet dream project</title>
    </head>
    <body>
        <header>
            <h1>Lets start!</h1>
            <nav>
                <div >
                    <img class="logo" src="https://krasniykarandash.ru/upload/resize/319163/319163_600x548x70.jpg" alt="hey-hey">
                </div>
                <div class="navigation">
                    <div class="matrix">Матрица Эйзенхауэра</div>
                    <div class="kanban"> Канбан </div>
                    <div class="just tasks"> Входящие </div>
                    <div class="calendar"> Календарь </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="square">
                <div class=" hot important">1
                    <ol>
                        <li>
                            <input type="text" class="task">
                            <input type="checkbox">
                        </li>
                        <li>
                            <input type="text" class="task">
                            <input type="checkbox">
                        </li>
                        <li>
                            <input type="text" class="task">
                            <input type="checkbox">
                        </li>
                        <textarea class="more-tasks"></textarea>
                    </ol>
                </div>
                <div class=" hot notImportant">2
                    <ol>
                        <li>
                            <input type="text" class="task">
                            <input type="checkbox">
                        </li>
                        <li>
                            <input type="text" class="task">
                            <input type="checkbox">
                        </li>
                        <li>
                            <input type="text" class="task">
                            <input type="checkbox">
                        </li>
                        <textarea></textarea>
                    </ol>
                </div>
                <div class=" notHot important">3
                    <ol>
                        <li>
                            <input type="text" class="task">
                            <input type="checkbox">
                        </li>
                        <li>
                            <input type="text" class="task">
                            <input type="checkbox">
                        </li>
                        <li>
                            <input type="text" class="task">
                            <input type="checkbox">
                        </li>
                        <textarea></textarea>
                    </ol>
                </div>
                <div class=" notHot notImportant">4
                    <ol>
                        <li>
                            <input type="text" class="task">
                            <input type="checkbox">
                        </li>
                        <li>
                            <input type="text" class="task">
                            <input type="checkbox">
                        </li>
                        <li>
                            <input type="text" class="task">
                            <input type="checkbox">
                        </li>
                        <textarea></textarea>
                    </ol>
                </div>

            </div>
        </main>
        <footer></footer>
    </body>
    









</html>